1.Комплетирано.
2.Комплетирано.
3.Комплетирано.
4.	$mkdir SI_2023_lab1_213239
5.	$cd SI_2023_lab1_213239
6.	$git init
7.	$git remote add origin https://github.com/nemanjaTra/SI_2023_lab1_213239.git
8.	$nano README.md
   -	$git add README.md
   -	$git commit -m "Initial commit"
9.	$nano SILab1.java
   -	$git add SILab1.java
   -	$git commit -m "Add java class"
10.	$git push --all origin 
11.Направив:  
	-$git branch bug1
	-$git branch bug2
	-$git branch bug3
12.	$git checkout bug1
13.	$nano SILab1.java
		-$git commit -a -m "Fix wrong loop for reading"
14.	$git checkout bug2
15.	$nano SILab1.java
		-$git commit -a -m "Fix wrong condition in filterOddNumbers"
16.	$git checkout bug3
17.	$nano SILab1.java
		-$git commit -a -m "Fix method sumEvenNumbers"
18.	$git push --all origin
19.	$git checkout master
20.	$git merge bug1 (ff)
		-$git push --all origin
	$git merge bug2 (rec)
		-$git push --all origin
21.	$git checkout bug3
22.	$git rebase master
23.	$git checkout master
24.	$git merge bug3
		-$git push --all --force origin
25.	$nano logs.txt
26.	$nano 213239.txt
		-$git add *.txt
		-$git commit -m "Final commit"
27.	&git push --all origin	
